# TechNova-IT-Solutions

./: .gitignore  GlobalUsings.cs  Program.cs  TechNova IT Solutions.csproj  TechNova IT Solutions.slnx  appsettings.json
Constants/: ProcurementStatuses.cs  RoleNames.cs  SessionKeys.cs
Controllers/: AccountController.cs  AdminController.cs  AdminPolicyController.cs  AdminProcurementController.cs  AdminSupplierController.cs  AdminUserController.cs  BranchAdminController.cs  BranchComplianceController.cs  BranchController.cs  ComplianceManagerController.cs  ComplianceManagerPolicyController.cs  EmployeeController.cs  ExternalPolicyController.cs  HomeController.cs  PoliciesController.cs  PolicyReferencesController.cs  SuperAdminController.cs  SupplierController.cs  SystemAdminController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Infrastructure/: RoleAccess.cs
Migrations/: 20260209233956_InitialCreate.Designer.cs  20260209233956_InitialCreate.cs  20260210001156_SeedData.Designer.cs  20260210001156_SeedData.cs  20260210235406_ClearAllDataExceptAccounts.Designer.cs  20260210235406_ClearAllDataExceptAccounts.cs  20260211071124_RemoveStaticSeedData.Designer.cs  20260211071124_RemoveStaticSeedData.cs  20260211074226_HashAdminPassword.Designer.cs  20260211074226_HashAdminPassword.cs  20260211082532_UpdateAdminPasswordHash.Designer.cs  20260211082532_UpdateAdminPasswordHash.cs  20260213010631_AddPolicyArchiveFields.Designer.cs  20260213010631_AddPolicyArchiveFields.cs  20260216110336_SeedSuperAdmin.Designer.cs  20260216110336_SeedSuperAdmin.cs  20260217170000_ProcurementWorkflowEnhancements.cs  20260225091858_InitialCreate.cs  (+35 more)
(+227 files in other folders)
